# Environment variable assignments for Twitoff App
ENV = 'development'

DATABASE_URL = 'sqlite:///C:\\Users\\charl\\Documents\\MyGithub\\TwittOff\\twittoff\\db.sqlite3'

# Add in keys from Twitter

TWITTER_CONSUMER_API_KEY = 'kuBAB8d6pPgc6eNHTed8mKhFc'
TWITTER_CONSUMER_API_SECRET = 'AYx2oj4s0hZvFGQEe4RcClNnX3mpyzlATyrOfRlBVwNEEHnixj' 
TWITTER_ACCESS_TOKEN = '2405247440-ULIbawU2Ydl7zs44Hm52XhU8qQgJNKeFGjxQmmT'
TWITTER_ACCESS_TOKEN_SECRET = 's3sSQLVlXqEpYPhb2lYUBBrS4yuNZdbQr01VfOdXZySYl'

# Add in key from Basilica
BASILICA_KEY = '35e9b9d4-7c47-86be-8c31-80c230ade948'
